<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            width: 100vw;
            height: 100vh;
            display: flex;
             justify-content: center;
             align-items: center;
             text-align: center;
             background: linear-gradient(to bottom right,#66b2b2 ,#008080,#b2d8d8 );
             backdrop-filter: blur(50px);
             overflow: hidden;
        }
        div{
            width: 20vw;
            height: 20vw ;
            background: rgba(255, 255, 255, 0.2);
             
           flex-direction: column;
             display: flex;
             backdrop-filter: blur(10px);
             justify-content: center;
             text-align: center;
             padding: 50px;
             border-radius: 25px;
        }
        div:hover{
            background: linear-gradient(to bottom right,rgba(102,178,178,0.7) ,rgba(0,128,128,0.7),rgba(178,216,216,0.7) );
        }
    </style>
</head>
<body>
    <div>
        <h2>About</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae dignissimos fugit, maiores perferendis officia blanditiis, deleniti nemo laborum ipsum totam aliquid ratione voluptatum nulla accusantium tenetur natus? Beatae, nihil quae!</p>
    </div>
</body>
</html>