<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATALOGUE</title>
    <style>
        *{ margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            background: rgba(255, 255, 255, 0);
             backdrop-filter: blur(10px);
             padding: 10px;
        }
        .b{
            
             font-weight: bold;
             color: #B2D8D8;
             width: 100%;
             height: max-content;

        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: linear-gradient(to bottom right,rgba(102,178,178,0.7) ,rgba(0,128,128,0.7),rgba(178,216,216,0.7) );
        }
        .a{display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 90vh;
            width: 100%;
            background: linear-gradient(to top right,#008080 ,#008080,#008080 );
            backdrop-filter: blur(10px);
            font-size: larger;
        
           
        }
        a{   margin: 50px 0px 50px 0px;
            text-decoration: none !important;
            color: black;
            border-radius: 25px;
            width: 70px;
            height: 50px;
            padding: 10px;
            border: 2px solid black;
        }
        a:hover{
             background-color: black;
             color: white;
        }
    </style>
</head>
<body>
    <div class="b">
        <h1 style="color: black;">CATALOGUE</h1>
    </div>
    <div class="a">

    
    <a href="cse.html" target="right">
        CSE
    </a>
    <a href="it.html" target="right">
      IT
    </a>
    <a href="ece.html" target="right">
         ECE
    </a>
    </div>
    
</body>
</html>