<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
             justify-content: space-evenly;
             align-items: center;
             text-align: center;
             background: linear-gradient(to bottom right,#66b2b2 ,#008080,#b2d8d8 );
             backdrop-filter: blur(5px);
             overflow: hidden;
        }
        div{
            width: max-content;
            height: max-content;
            background: rgba(255, 255, 255, 0.2);
             
             flex-direction: column;
               
               padding: 30px;
               border-radius: 25px;
        }
        button{
            padding: 20px;
            width: max-content;
            height: 50px;
            border: none;
            outline: none;
            border-radius: 25px;
            background-color:#66b2b2 ;
        }
        button:hover{
            color: white;
            background: #008080;
        }
    </style>
</head>
<body>
    <div>
        <h2>MPMC</h2>
        <button>+ Add To Cart</button>
    </div>
    <div>
        <h2>COA</h2>
        <button>+ Add To Cart</button>
    </div>
    <div>
        <h2>SSD</h2>
        <button>+ Add To Cart</button>
    </div>
    <div>
        <h2>ARDUINO</h2>
        <button>+ Add To Cart</button>
    </div>
    <div>
        <h2>C</h2>
        <button>+ Add To Cart</button>
    </div>
    <div>
        <h2>C++</h2>
        <button>+ Add To Cart</button>
    </div>
    <div>
        <h2>Python</h2>
        <button>+ Add To Cart</button>
    </div>
</body>
</html>